# VirtualGameStore

./: .gitignore  README.md  VirtualGameStore.sln
VirtualGameStore/: Dockerfile  Program.cs  VirtualGameStore.csproj  appsettings.Development.Example.json  appsettings.json
VirtualGameStore/Captcha/: CaptchaGenerator.cs  CaptchaResult.cs  CaptchaValidator.cs
VirtualGameStore/Data/: ApplicationDbContext.cs
VirtualGameStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221008051605_AddGamesToDb.Designer.cs  20221008051605_AddGamesToDb.cs  20221008155434_CreateGender.Designer.cs  20221008155434_CreateGender.cs  20221008160048_AddFieldsToUser.Designer.cs  20221008160048_AddFieldsToUser.cs  20221010015918_UserAndPaymentOptions.cs  20221010181805_CreateGamePlatform.Designer.cs  20221010181805_CreateGamePlatform.cs  20221010193609_CreateGameCategory.Designer.cs  20221010193609_CreateGameCategory.cs  20221010201102_a.Designer.cs  20221010201102_a.cs  20221010214719_b.Designer.cs  20221010214719_b.cs  20221011005041_AddEventsAndRegistrationsToDb.Designer.cs  20221011005041_AddEventsAndRegistrationsToDb.cs  20221011005452_CreateAddress.Designer.cs  20221011005452_CreateAddress.cs  20221011041057_CreateAddress.Designer.cs  20221011041057_CreateAddress.cs  20221012000320_InitalMigration.cs  20221012011802_AddCategoryAndPlatform.Designer.cs  20221012011802_AddCategoryAndPlatform.cs  20221012022026_CreatePaymentOption.Designer.cs  20221012022026_CreatePaymentOption.cs  20221012025855_InitialMigration.cs  20221012200201_InitialCreation.Designer.cs  20221012200201_InitialCreation.cs  20221013033101_FixGamePlatformCategoryRelationships.Designer.cs  20221013033101_FixGamePlatformCategoryRelationships.cs  20221013233952_InitialCreate.Designer.cs  20221013233952_InitialCreate.cs  20221014170644_InitialCreation.Designer.cs  20221014170644_InitialCreation.cs  20221014211437_InitialCreate.Designer.cs  20221014211437_InitialCreate.cs  20221014235109_AddAttendeeLimitFieldForEvents.Designer.cs  (+24 more)
VirtualGameStore/Extensions/: IConfigurationExtension.cs  ISessionExtension.cs
VirtualGameStore/Migrations/: 20221028024212_CreateDbTables.Designer.cs  20221028024212_CreateDbTables.cs  20221029132554_InitialCreate.Designer.cs  20221029150109_InitialCreate.Designer.cs  20221029170151_CreateOrdersAndOrderItems.Designer.cs  20221029170151_CreateOrdersAndOrderItems.cs  20221031162753_InitialCreate.Designer.cs  20221031171051_CreateOrderStatus.Designer.cs  20221031171051_CreateOrderStatus.cs  20221031171625_InitialCreate.Designer.cs  20221031172700_InitialCreate.Designer.cs  20221101225330_CreateTables.Designer.cs  20221101225330_CreateTables.cs  20221103032607_Seed.Designer.cs  20221103032607_Seed.cs  20221103034519_SeedUsers.Designer.cs  20221103034519_SeedUsers.cs  20221103034941_RenameTable.Designer.cs  20221103034941_RenameTable.cs  20221103042327_InitialCreate.Designer.cs  20221103042327_InitialCreate.cs  20221105020437_CreateTables.Designer.cs  20221105020437_CreateTables.cs  20221106022557_AddWishlist.Designer.cs  20221106022557_AddWishlist.cs  20221106205354_InitialCreate.Designer.cs  20221106205354_InitialCreate.cs  20221107073621_CreateTables.Designer.cs  20221107073621_CreateTables.cs  20221109043711_CreateTables.Designer.cs  20221109043711_CreateTables.cs  20221111000534_InitialCreate.Designer.cs  20221111000534_InitialCreate.cs  20221113023803_CreateTables.Designer.cs  20221113023803_CreateTables.cs  20221119033738_CreateTables.Designer.cs  20221119033738_CreateTables.cs  20221119054516_CreateTables.Designer.cs  20221119054516_CreateTables.cs  20221125043422_CreateTables.Designer.cs  (+8 more)
VirtualGameStore/Models/: Address.cs  CartItem.cs  Category.cs  Event.cs  FriendsFamilyListEntry.cs  Friendship.cs  Game.cs  GameCategory.cs  GamePlatform.cs  Gender.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentOption.cs  Platform.cs  Registration.cs  Review.cs  User.cs
VirtualGameStore/Models/ValidationAttributes/: ValidDateTime.cs  ValidFutureMonthYear.cs
VirtualGameStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VirtualGameStore/Pages/Cart/: Index.cshtml  Index.cshtml.cs
VirtualGameStore/Properties/: launchSettings.json
VirtualGameStore/ValidationAttributes/: DateNotInTheFutureAttribute.cs
(+165 files in other folders)
